<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<title>Circo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='icons/elegantline/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all'/>
</head>
<body class="frontpage">
<div class="page-loader">
  <img src="assets/img/loader.gif" alt="loader">
</div>

<!-- Header
================================================== -->
<header id="header">
<div id="mega-menu" class="header header2 header-sticky primary-menu icons-no default-skin zoomIn align-right">
  <nav class="navbar navbar-default redq">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="exam.html">
      <img src="imagen/circus.gif" alt="logo" width="75" height="55">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <a class="mobile-menu-close"><i class="fa fa-close"></i></a>
      <div class="menu-top-menu-container">
        <ul id="menu-top-menu" class="nav navbar-nav nav-list">
          <li><a href="examen.html">Home</a></li>
          <li><a href="datos.html">Nosotros</a></li>
          <li><a href="contacto.html">Info</a></li>
          <li><a href="agenda.html">Actos</a></li>
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
  </nav>
</div>
</header> 

<!-- INTRO
================================================== -->
<section id="home" style="padding:160px 0; background-image: url(https://thumbs.dreamstime.com/b/tienda-de-circo-colorida-48331497.jpg ); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
  <div class="container">
    <div class="textwidget">
  <div class="container">
    <div class="textwidget">
      <h1 class="toptitle">CIRCO LUNA DE XELAJÚ<br><br><i class="fa fa-star roundicon"></i>
      </h1>               
      
      </div>                
    </div>
    </div>
</section>

<!-- ABOUT
================================================== -->
<section id="about" class="whitetext" style="padding:60px;background-color:lightcoral;" >
  <div class="container">
    <div class="so-widget-sow-headline">
      <div class="sow-headline">
        <h1 class="whitetext">NUESTROS SHOWS</h1>
      </div>
    </div>
    <br/>
    <div class="w960 text-center">
    
    <p>
      Hemos realizado alrededor de 500 shows en lo que va del año 2021, en distintos municipios y departamentos de Guatemala como lo son Petén, Chiquimula y San Marcos. <br> En estos shows hemos contado con risas, emociones e incluso propuestas de matrimonio 
    </p>
    </div>
              
  </div>
</section>

<!-- TEAM
================================================== -->
<section id="team" class="panel-grid">
  <div class="nopadding">
    <!-- #person1 -->
    <div class="col-md-4" style="background:#141414;">
      <div class="team-boxes">
        <div class="team-thumb overlay-image view-overlay">
          <img src="imagen/risas.jpg" alt="" class="img-responsive">
          <div class="clear">
          </div>
          
          </div>
        </div>
        
        
    </div>
    <!-- #person2 -->
    <div class="col-md-4" style="background:#50dbc8;">
      <div class="team-boxes">
        <div class="team-thumb overlay-image view-overlay">
          <img src="imagen/mono.jpg" alt="" class="img-responsive">
          <div class="clear">
          </div>
          
          </div>
        </div>
        
    </div>
    <!-- #person3 -->
    <div class="col-md-4" style="background:#141414;">
      <div class="team-boxes">
        <div class="team-thumb overlay-image view-overlay">
          <img src="imagen/ele.jpg" alt="" class="img-responsive">
          <div class="clear">
          
          </div>
        </div>
         
      </div>
    </div>
    <!-- end #3 -->
    <div class="clearfix"></div>
  </div>
</section>

<!-- ABOUT
================================================== -->
<section id="about" class="whitetext" style="padding:60px;background-color:lightcoral;" >
  <div class="container">
    <div class="so-widget-sow-headline">
      <div class="sow-headline">
        <h1 class="whitetext">LO MÁS IMPRESIONANTE</h1>
      </div>
    </div>
    <br/>
    <div class="w960 text-center">
    
    <p>
      En el último acto realizado en Petén uno de nuestros monos logro saltar de lo alto del circo y hacer malabares con pelotas mientras bajaba en triciclo y a la vez pronunciaba las palabras hola y adiós en mandarin y árabe.
    </p>
    </div>
              
  </div>
</section>
        
    


    

  
<!-- FOOTER
================================================== -->
<footer id="footer" class="footer2">
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <small>
          &copy; 
                Todos los derechos reservados Circo Luna de Xelajú
                Ciudad de Guatemala 2021
              </a>
          </small>
        </div>
        <div class="col-md-6 text-right">
          <div class="footer-menu">
            <ul id="menu-footer-links" class="menu">
              <li><a href="#"><i class="fa fa-facebook"></i> Like us on Facebook</a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> Follow us on Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- SCRIPTS
================================================== -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="contact/topvalidate.js"></script>
<script src="contact/bottomvalidate.js"></script>

</body>
</html>
